This file only includes upgrades to libraries and plugins which exist within this specific service.
For anything not listed here please upgrade manually (THIS INCLUDES NON-HMRC PLUGINS/ LIBRARIES)

sbt.version: 1.3.7 -> 1.3.13
scalaVersion: 2.12.10 -> 2.12.11
uk.gov.hmrc.domain: 5.8.0-play-26 -> 5.9.0-play-27
org.typelevel.cats-core: 2.1.0 -> 2.1.1
com.github.ghik.silencer-plugin: 1.4.4 -> 1.7.0
com.github.ghik.silencer-lib: 1.4.4 -> 1.7.0

uk.gov.hmrc.bootstrap: -play-26" % "1.7.0" -> -backend-play-26" % "2.20.0"
Fix deprecation warnings + ErrorHandlerSpec (Joda time -> Java Instant)

org.scalatest.scalatest: 3.1.0 -> 3.2.0
com.vladsch.flexmark.flexmark-all: 0.35.10 -> 0.36.8
uk.gov.hmrc.sbt-auto-build: 2.6.0 -> 2.9.0
uk.gov.hmrc.sbt-artifactory: 1.2.0 -> 1.3.0
com.timushev.sbt.sbt-updates: 0.5.0 -> 0.5.1

com.typesafe.play.sbt-plugin: 2.6.25 -> 2.7.5
uk.gov.hmrc.bootstrap-backend: -play26 -> -play27
org.scalatestplus.play.scalatestplus-play: 3.1.3 -> 4.0.3
Fix deprecation warnings + VersionRoutingRequestHandlerSpec