# Accounts Endpoints
GET        /:nino/payments/:paymentId                      v1.controllers.RetrieveAllocationsController.retrieveAllocations(nino: String, paymentId: String)
GET        /:nino/payments                                 v1.controllers.ListPaymentsController.listPayments(nino: String, from: Option[String], to: Option[String])
GET        /:nino/balance                                  v1.controllers.RetrieveBalanceController.retrieveBalance(nino: String)
GET        /:nino/charges                                  v1.controllers.ListChargesController.listCharges(nino: String, from: Option[String], to: Option[String])
GET        /:nino/charges/:transactionId                   v1.controllers.RetrieveChargeHistoryController.retrieveChargeHistory(nino: String, transactionId: String)
GET        /:nino/transactions                             v1.controllers.ListTransactionsController.listTransactions(nino: String, from: Option[String], to: Option[String])
GET        /:nino/transactions/:transactionId              v1.controllers.RetrieveTransactionDetailsController.retrieveTransactionDetails(nino: String, transactionId: String)

# Coding Out Endpoints
PUT        /:nino/:taxYear/collection/tax-code             v1.controllers.CreateOrAmendCodingOutController.createOrAmendCodingOut(nino, taxYear)
GET        /:nino/:taxYear/collection/tax-code             v1.controllers.RetrieveCodingOutController.retrieveCodingOut(nino: String, taxYear: String, source: Option[String])
DELETE     /:nino/:taxYear/collection/tax-code             v1.controllers.DeleteCodingOutController.handleRequest(nino: String, taxYear: String)