# V2 endpoints
GET        /:nino/charges/:transactionId                   v2.controllers.RetrieveChargeHistoryController.retrieveChargeHistory(nino: String, transactionId: String)

GET        /:nino/balance-and-transactions                 v3.controllers.RetrieveBalanceAndTransactionsController.retrieveBalanceAndTransactions(nino: String, docNumber: Option[String], fromDate: Option[String], toDate: Option[String], onlyOpenItems: Option[String], includeLocks: Option[String], calculateAccruedInterest: Option[String], removePOA: Option[String], customerPaymentInformation: Option[String], includeEstimatedCharges: Option[String])

GET        /:nino/payments-and-allocations                 v2.controllers.ListPaymentsAndAllocationDetailsController.listPayments(nino: String, fromDate: Option[String], toDate: Option[String], paymentLot: Option[String], paymentLotItem: Option[String])

# Coding Out endpoints routed from V2
PUT        /:nino/:taxYear/collection/tax-code             v2.controllers.CreateOrAmendCodingOutController.createOrAmendCodingOut(nino, taxYear)
GET        /:nino/:taxYear/collection/tax-code             v2.controllers.RetrieveCodingOutController.retrieveCodingOut(nino: String, taxYear: String, source: Option[String])
DELETE     /:nino/:taxYear/collection/tax-code             v2.controllers.DeleteCodingOutController.handleRequest(nino: String, taxYear: String)
