GET           /:nino/charges/:transactionId                                v4.retrieveChargeHistoryByTransactionId.RetrieveChargeHistoryByTransactionIdController.retrieveChargeHistoryByTransactionId(nino: String, transactionId: String)
GET           /:nino/charges/transactionId/:transactionId                  v4.retrieveChargeHistoryByTransactionId.RetrieveChargeHistoryByTransactionIdController.retrieveChargeHistoryByTransactionId(nino: String, transactionId: String)
GET           /:nino/charges/chargeReference/:chargeReference              v4.retrieveChargeHistoryByChargeReference.RetrieveChargeHistoryByChargeReferenceController.retrieveChargeHistoryByChargeReference(nino: String, chargeReference: String)

GET           /:nino/balance-and-transactions                              v4.retrieveBalanceAndTransactions.RetrieveBalanceAndTransactionsController.retrieveBalanceAndTransactions(nino: String, docNumber: Option[String], fromDate: Option[String], toDate: Option[String], onlyOpenItems: Option[String], includeLocks: Option[String], calculateAccruedInterest: Option[String], removePOA: Option[String], customerPaymentInformation: Option[String], includeEstimatedCharges: Option[String])

GET           /:nino/payments-and-allocations                              v4.listPaymentsAndAllocationDetails.ListPaymentsAndAllocationDetailsController.listPayments(nino: String, fromDate: Option[String], toDate: Option[String], paymentLot: Option[String], paymentLotItem: Option[String])

PUT           /:nino/:taxYear/collection/tax-code                          v4.createOrAmendCodingOut.CreateOrAmendCodingOutController.createOrAmendCodingOut(nino, taxYear)
GET           /:nino/:taxYear/collection/tax-code                          v4.retrieveCodingOut.RetrieveCodingOutController.retrieveCodingOut(nino: String, taxYear: String, source: Option[String])
DELETE        /:nino/:taxYear/collection/tax-code                          v4.deleteCodingOut.DeleteCodingOutController.handleRequest(nino: String, taxYear: String)

GET           /:nino/:taxYear/collection/tax-code/coding-out/status        v4.retrieveCodingOutStatus.RetrieveCodingOutStatusController.retrieveCodingOutStatus(nino: String, taxYear: String)
POST          /:nino/:taxYear/collection/tax-code/coding-out/opt-in        v4.optInToCodingOut.OptInToCodingOutController.optInToCodingOut(nino: String, taxYear: String)
POST          /:nino/:taxYear/collection/tax-code/coding-out/opt-out       v4.optOutOfCodingOut.OptOutOfCodingOutController.optOutOfCodingOut(nino: String, taxYear: String)