#%RAML 1.0 Library

uses:
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml

traits:
  notFound:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            examples:
              notFound:
                description: Matching resource not found.
                value:
                  code: MATCHING_RESOURCE_NOT_FOUND
  notFoundTransactionDetails:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            examples:
              notFoundTransactionDetails:
                description: No transaction details found for the supplied transaction ID.
                value:
                  code: NO_DETAILS_FOUND
  clientOrAgentNotAuthorised:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              clientOrAgentNotAuthorised:
                description: 'The client or agent is not authorised. This is because: the client is not enrolled for MTD, the agent is not enrolled for Agent Services, the client has not authorised the agent to act on their behalf, or the Authorization token provided is not correct.'
                value:
                  code: CLIENT_OR_AGENT_NOT_AUTHORISED
  formatNino:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatNino:
                description: The format of the supplied nino value is invalid.
                value:
                  code: FORMAT_NINO
  formatTransactionId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatTransactionId:
                description: The format of the supplied transaction identifier field is not valid.
                value:
                  code: FORMAT_TRANSACTION_ID
  formatTaxYear:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatTaxYear:
                description: The format of the supplied taxYear value is invalid.
                value:
                  code: FORMAT_TAX_YEAR
  formatFromDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatFromDate:
                description: The format of the fromDate is not valid.
                value:
                  code: FORMAT_FROM_DATE
  formatToDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatToDate:
                description: The format of toDate is not valid.
                value:
                  code: FORMAT_TO_DATE
  invalidDateFrom:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              invalidDateFrom:
                description: The format of dateFrom is not valid.
                value:
                  code: INVALID_DATE_FROM
  invalidDateTo:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              invalidDateTo:
                description: The format of dateTo is not valid. .
                value:
                  code: INVALID_DATE_TO
  missingFromDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              missingFromDate:
                description: The From date parameter is missing
                value:
                  code: MISSING_FROM_DATE
  missingToDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              missingToDate:
                description: The To date parameter is missing.
                value:
                  code: MISSING_TO_DATE
  rangeToDateBeforeFromDate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              rangeToDateBeforeFromDate:
                description: The To date must be after the From date.
                value:
                  code: RANGE_TO_DATE_BEFORE_FROM_DATE
  ruleDateRangeInvalid:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleDateRangeInvalid:
                description: The provided date range is not valid.
                value:
                  code: RULE_INVALID_DATE_RANGE
  invalidDateRange:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              invalidDateRange:
                description: The provided date range is not valid.
                value:
                  code: RULE_INVALID_DATE_RANGE

  ruleFromDateNotSupported:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleFromDateNotSupported:
                description: The from date specified is before 2018-04-06.
                value:
                  code: RULE_FROM_DATE_NOT_SUPPORTED
  ruleDateTooLong:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleDateTooLong:
                description: The date range is longer than 732 days.
                value:
                  code: RANGE_DATE_TOO_LONG

  incorrectOrEmptyBody:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              incorrectOrEmptyBody:
                description: An empty or non-matching body was submitted.
                value:
                  code: RULE_INCORRECT_OR_EMPTY_BODY_SUBMITTED
  ruleTaxYearNotSupported:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              rule_TaxYearNotSupported:
                description: The specified taxYear is not supported. The taxYear specified is before the minimum tax year value.
                value:
                  code: RULE_TAX_YEAR_NOT_SUPPORTED
  ruleTaxYearRangeExceeded:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearRangeExceeded:
                description: Tax year range exceeded. A tax year range of one year is required.
                value:
                  code: RULE_TAX_YEAR_RANGE_EXCEEDED
  ruleTaxYearNotEnded:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearNotEnded:
                description: The submission has been made before the taxYear it relates to has ended.
                value:
                  code: RULE_TAX_YEAR_NOT_ENDED
  ruleNoChangeTypeOfClaim:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleNoChangeTypeOfClaim:
                description: The remote endpoint has indicated that the requested type of claim is already active.
                value:
                  code: RULE_ALREADY_EXISTS
  formatLossType:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatLossType:
                description: The format of the loss type is not valid.
                value:
                  code: FORMAT_TYPE_OF_LOSS
  formatSelfEmploymentId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatSelfEmploymentId:
                description: The format of the self-employment ID is not valid.
                value:
                  code: FORMAT_SELF_EMPLOYMENT_ID
  ruleSelfEmploymentId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleSelfEmploymentId:
                description: A self-employment ID can only be supplied for a self-employment business type.
                value:
                  code: RULE_SELF_EMPLOYMENT_ID
  formatValue:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatValue:
                description: One or more values have been added with the incorrect format.
                value:
                  code: FORMAT_VALUE
  formatId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatId:
                description: The format of the supplied ID is invalid.
                value:
                  code: FORMAT_ID
  formatPaymentId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatPaymentId:
                description: The format of the supplied payment identifier field is not valid.
                value:
                  code: FORMAT_PAYMENT_ID
  formatPaymentLot:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatPaymentLot:
                description: The format of the supplied paymentLot value is not valid.
                value:
                  code: FORMAT_PAYMENT_LOT
  formatPaymentLotItem:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatPaymentLotItem:
                description: The format of the supplied paymentLotItem value is not valid.
                value:
                  code: FORMAT_PAYMENT_LOT_ITEM
  missingPaymentLot:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              missingPaymentLot:
                description: The paymentLotItem value has been provided, but paymentLot value is missing.
                value:
                  code: MISSING_PAYMENT_LOT
  missingPaymentLotItem:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              missingPaymentLot:
                description: The paymentLot value has been provided, but the paymentLotItem value is missing.
                value:
                  code: MISSING_PAYMENT_LOT_ITEM
  formatLossId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatLossId:
                description: The format of the loss ID is not valid.
                value:
                  code: FORMAT_LOSS_ID
  formatLossAmount:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatLossAmount:
                description: The format of the loss amount is not valid.
                value:
                  code: FORMAT_LOSS_AMOUNT
  ruleLossAmount:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleLossAmount:
                description: Amounts should be a positive number less than 99999999999.99 with up to 2 decimal places.
                value:
                  code: RULE_LOSS_AMOUNT
  formatTypeOfClaim:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatTypeOfClaim:
                description: The format of the type of claim is not valid.
                value:
                  code: FORMAT_TYPE_OF_CLAIM
  ruleTypeOfClaim400:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTypeOfClaim:
                description: The type of claim supplied is not valid.
                value:
                  code: RULE_TYPE_OF_CLAIM_INVALID
  tax:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTypeOfClaim:
                description: The type of claim supplied is not valid.
                value:
                  code: RULE_TYPE_OF_CLAIM_INVALID
  ruleTypeOfClaim403:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTypeOfClaim:
                description: The type of claim supplied is not valid.
                value:
                  code: RULE_TYPE_OF_CLAIM_INVALID
  rulePeriodNotEnded:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              rulePeriodNotEnded:
                description: The loss claim has been made too soon.
                value:
                  code: RULE_PERIOD_NOT_ENDED
  formatClaimId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatClaimId:
                description: The format of the supplied claim ID is not valid.
                value:
                  code: FORMAT_CLAIM_ID
  ruleDuplicateSubmission:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleDuplicateSubmission:
                description: A brought forward loss already exists for this income source.
                value:
                  code: RULE_DUPLICATE_SUBMISSION
  ruleDuplicateClaimSubmission:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleDuplicateSubmission:
                description: The type of claim is the same as a previous submission.
                value:
                  code: RULE_DUPLICATE_SUBMISSION
  ruleDeleteAfterCrystallisation:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleDeleteAfterCrystallisation:
                description: An existing brought forward loss cannot be deleted after it has been crystallised.  The requested resource is locked.
                value:
                  code: RULE_DELETE_AFTER_CRYSTALLISATION
  ruleNoChangeLossAmount:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleNoChangeLossAmount:
                description: The loss amount supplied is the same as the existing stored loss amount.
                value:
                  code: RULE_NO_CHANGE
  ruleNoAccountingPeriod:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleNoAccountingPeriod:
                description: There is no accounting period for the year of the claim.
                value:
                  code: RULE_NO_ACCOUNTING_PERIOD
  ruleTaxYearRangeInvalid:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearRangeInvalid:
                description: A taxYear range of one year is required.
                value:
                  code: RULE_TAX_YEAR_RANGE_INVALID
  ruleDuplicateIdNotAllowed:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleDuplicateIdNotAllowed:
                description: The request data contains duplicate ID values.
                value:
                  code: RULE_DUPLICATE_ID_NOT_ALLOWED
  formatSource:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              formatSource:
                description: The format of the supplied source is not valid.
                value:
                  code: FORMAT_SOURCE
  codingOutNotFound:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            examples:
              codingOutNotFound:
                description: Coding out amounts could not be found for the supplied nino and taxYear.
                value:
                  code: MATCHING_RESOURCE_NOT_FOUND
  invalidDocNumber:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              invalidDocNUmber:
                description: The format of docNumber is not valid.
                value:
                  code: FORMAT_DOC_NUMBER
  invalidOnlyOpenItems:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              invalidOnlyOpenItems:
                description: The format of onlyOpenItem is not valid.
                value:
                  code: FORMAT_ONLY_OPEN_ITEMS
  invalidIncludeLocks:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              invalidIncludeLocks:
                description: The format of includeLocks is not valid.
                value:
                  code: FORMAT_INCLUDE_LOCKS
  invalidCalculateAccruedInterest:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              invalidCalculateAccruedInterest:
                description: The format for calculatingAccruedInterest is not valid.
                value:
                  code: FORMAT_CALCULATE_ACCRUED_INTEREST
  invalidCustomerPaymentInformation:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              invalidCustomerPaymentInformation:
                description: The format of customerPaymentInformation is not valid.
                value:
                  code: FORMAT_CUSTOMER_PAYMENT_INFORMATION
  invalidRemovePaymentOnAccount:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              invalidRemovePaymentOnAccount:
                description: The format of removePOA is not valid.
                value:
                  code: FORMAT_REMOVE_PAYMENT_ON_ACCOUNT
  invalidIncludeChargeEstimate:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              invalidIncludeChargeEstimate:
                description: The format of includeEstimatedCharges is not valid
                value:
                  code: FORMAT_INCLUDE_ESTIMATED_CHARGES
  ruleInconsistentQueryParams:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleInconsistentQueryParams:
                description: Provide date range or docNumber when onlyOpenItems is false.
                value:
                  code: RULE_INCONSISTENT_QUERY_PARAMS
  ruleInconsistentQueryParamsListSA:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleInconsistentQueryParams:
                description: Provide either paymentLot & paymentLotItem or fromDate & toDate.
                value:
                  code: RULE_INCONSISTENT_QUERY_PARAMS
