is:
  - headers.acceptJson
  - headers.testScenarioHeader
displayName: "Retrieve a Self Assessment Transaction's Detail [test only]"
description: This endpoint allows a developer to retrieve more detail about a specific transaction. A unique identifier (National Insurance number) must be used for both the account and the transaction (transactionId).
(annotations.sandboxData): !include scenarios/retrieveTransactionDetails.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieve_transaction_details_response.json
        examples:
          example-1:
            description: Example response
            value: !include examples/retrieveTransactionDetails/retrieve_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.