is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatFromDate
  - errors.formatToDate
  - errors.missingFromDate
  - errors.missingToDate
  - errors.rangeToDateBeforeFromDate
  - errors.ruleDateTooLong
  - errors.ruleFromDateNotSupported
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - queryParameters.fromCharges
  - queryParamters.toCharges
displayName: "Retrieve a Self Assessment Transactions [test only]"
description: This endpoint allows a developer to retrieve a list of charges and payments for a given date range. The developer must quote a unique identifier (National Insurance number) for the account and provide a search period.
(annotations.sandboxData): !include scenarios/retrieveTransactions.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieve_transactions_response.json
        examples:
          example-1:
            description: Example response
            value: !include examples/retrieveTransactions/retrieve_response.json
          example-2:
            description: Example response with no transactions
            value: !include examples/retrieveTransactions/retrieve_no_transactions_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.