is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatPaymentId
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: "Retrieve A Self Assessment Payment's Allocation Details [test only]"
description: This endpoint allows a developer to retrieve the allocation details of a specific payment against one or more liabilities. The unique identifier must be used for both the account (National Insurance Number) and the payment (Payment Reference).
(annotations.sandboxData): !include scenarios/retrieveAllocations.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieve_allocations_response.json
        examples:
          example-1:
            description: Example Response with Allocations
            value: !include examples/retrieveAllocations/retrieve_response.json
          example-2:
            description: Example Response with no Allocations
            value: !include examples/retrieveAllocations/retrieve_no_allocations_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.