is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTransactionId
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundTransactionDetails
  - errors.notFound
displayName: "Retrieve a Self Assessment Transaction's Detail [test only]"
description: This endpoint allows a developer to retrieve more detail about a specific transaction. A unique identifier must be used for both the account (National Insurance number) and the transaction (transactionId).
(annotations.sandboxData): !include scenarios/retrieveTransactionDetails.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieve_transaction_details_response.json
        examples:
          example-1:
            description: Payment example
            value: !include examples/retrieveTransactionDetails/retrieve_payment_response.json
          example-2:
            description: Charge example
            value: !include examples/retrieveTransactionDetails/retrieve_charge_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.