is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatPaymentId
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Retrieve A Self Assessment Payment's Allocation Details
description: This endpoint allows a developer to retrieve the allocation details of a specific payment against one or more liabilities. The unique identifier must be used for both the account (National Insurance Number) and the payment (Payment Reference).
(annotations.sandboxData): !include scenarios/retrieveAllocations.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
  application/json:
    type: !include schemas/sample_request.json
    examples:
     example-1:
      description: sample request body
      value: !include examples/request_1.json
responses:
  200:
    body:
      application/json:
        type: !include schemas/sample_response.json
        examples:
          example-1:
            description: Sample example 1
            value: !include examples/example_1.json
          example-2:
            description: Sample example 2
            value: !include examples/example_2.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.